{
  "cSpell.ignoreWords": [
    "Explicabo",
    "Iste",
    "Recusandae",
    "Repellat",
    "adipisicing",
    "amet",
    "aperiam",
    "aspernatur",
    "consectetur",
    "corporis",
    "corrupti",
    "dolore",
    "elit",
    "fugiat",
    "ipsa",
    "itaque",
    "iusto",
    "officiis",
    "quas",
    "unde",
    "veniam",
    "veritatis",
    "vero",
    "voluptate"
  ]
}
